PORT = 8000
NODE_ENV = production
DB_LOCAL_URI=mongodb+srv://Ester:EsterAura@ester.rewspeb.mongodb.net/
JWT_SECRET=F66DB4EC116F3
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=%YOUR_MAILTRAP_USERNAME%
SMTP_PASS=%YOUR_MAILTRAP_PASS%
SMTP_FROM_NAME=cart
SMTP_FROM_EMAIL=noreply@cart.com
BACKEND_URL=http://127.0.0.1:8000
FRONTEND_URL=http://127.0.0.1:3000
STRIPE_API_KEY=pk_test_51Nvwy3By5ILzGbt4XHcmgNo7E6CF3wFHcRGA60EaJC5BGNZ1vWGQkVILcA8G1pqS0tU9oJQuLkjChtLM2T7Nyngc00Ln2IcWcH
STRIPE_SECRET_KEY=sk_test_51Nvwy3By5ILzGbt47t3GtqsquzL9yATZrkEZJeB1MN4gTob1mdf7MSZhYwJMiN7PYRVf8aZZS1ZiYAlneG0HUr5a00GndajG3x